<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="232dp" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zink_descriptors"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="8dp"/>

            <Spinner
                style="@style/ComboBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/zink_descriptors_entries"
                android:id="@+id/SZinkDescriptors"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zink_debug"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <com.winlator.cmod.widget.MultiSelectionComboBox
                style="@style/ComboBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MSCZinkDebug"
                android:spinnerMode="dialog"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CBZinkShaderCache"
                android:layout_marginTop="16dp"
                android:text="@string/shader_cache" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CBZinkInlineUniforms"
                android:text="@string/zink_inline_uniforms" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
